<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PhoneBook</title>
    <style>
    html{
        height: 100%;
    }
    body{
        background: hsl(180, 90%, 20%);
        background-color:#B980F0;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    #container{
        background: white;
        height: 550px;
        width: 700px;
        border: 3px solid black;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50% , -50%);
        overflow: scroll;
        overflow-x: hidden;
    }
    h1{
        background-color:#FE9898;
        color: white;
        font-size: 40px;
        height: 50px;
        margin: 0;
        /* border: 2px solid black; */
        text-align: center;
        position: sticky;
        top: -1px;
    }
    dt {
        background-color: #F5E79D;
        border-bottom: 1px solid #989EA4;
        border-top: 1px solid #717D85;
        color: #FFF;
        font: bold 25px/30px Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 5px 0 0 12px;
        position: sticky;
        top: 50px;
      }
      li{
        font: bold 20px/45px Helvetica, Arial, sans-serif;
        padding: 0 0 0 10px;
        list-style: none;
      }
      li + li {
        border-top: 1px solid #CCC;
      }
      li::before{
          content: "\260E";
          margin-right: 10px;
      }

    </style>

</head>
<body>
    <section id="container">
        <h1>PhoneBook</h1>
        <main>
            <dt>A</dt>
            <ul>
                <li>Ankita</li>
                <li>Anubhav</li>
                <li>Aryan</li>
                <li>Avni</li>
                <li>Ankur</li>
                <li>Abhinav</li>
                <li>Aryan</li>
                <li>Atul</li>
            </ul>

            <dt>B</dt>
            <ul>
                <li>Bhavika</li>
                <li>Benita</li>
                <li>Bella</li>
                <li>Binod</li>
                <li>Brina</li>
                <li>Bajrang</li>
                <li>Banku</li>
                <li>Bhumi</li>
            </ul>

            <dt>C</dt>
            <ul>
                <li>Chirag</li>
                <li>Chinna</li>
                <li>Chen</li>
                <li>Champak</li>
                <li>Chavani</li>
                <li>Charvi</li>
                <li>Carpi</li>
                <li>Chaneey</li>
            </ul>

            <dt>D</dt>
            <ul>
                <li>Dharya</li>
                <li>Druv</li>
                <li>Darshan</li>
                <li>Damon</li>
                <li>Dharam</li>
                <li>Daisy</li>
                <li>Demita</li>
                <li>Dinky</li>
            </ul>

            <dt>E</dt>
            <ul>
                <li>Emily</li>
                <li>Eve</li>
                <li>Elijah</li>
                <li>Ezra</li>
            </ul>

            <dt>F</dt>
            <ul>
                <li>Farhan</li>
                <li>Fatima</li>
                <li>Firoz</li>
                <li>Friya</li>
                <li>Fizza</li>
            </ul>

            <dt>G</dt>
            <ul>
                <li>Garima</li>
                <li>Garvit</li>
                <li>Ginny</li>
                <li>Gargi</li>
                <li>Gurmeet</li>
                <li>Ganesh</li>
                <li>Gabeiel</li>
            </ul>

            <dt>K</dt>
            <ul>
                <li>Karishma</li>
                <li>Kashish</li>
                <li>Kartika</li>
                <li>Komal</li>
                <li>Kent</li>
                <li>Killy</li>
            </ul>
            <dt>R</dt>
            <ul>
                <li>Raisam</li>
                <li>Rishika</li>
                <li>Rashmi</li>
                <li>Ram</li>
                <li>Rinny</li>
                <li>Rinky</li>
                <li>Rancho</li>
            </ul>

            <dt>V</dt>
            <ul>
                <li>vikas</li>
                <li>Vinay</li>
                <li>Victor</li>
                <li>Varun</li>
                <li>Vasu</li>
                <li>Vinod</li>
                <li>Vansh</li>
            </ul>
            <dt>Y</dt>
            <ul>
                <li>Yazza</li>

            </ul>

        </main>
    </section>
</body>
</html>
